[listen]
bind = "0.0.0.0:25826"
typesdb = "types.db"

[filter]
blacklist = "/(vmem|irq|entropy|users)/"

[tiers]

[tiers.shortterm]
targets = [ "127.0.0.1:25827", "127.0.0.1:25828" ]

[tiers.midterm]
targets = [ "127.0.0.1:25829", "127.0.0.1:25830" ]

[api]
bind = "0.0.0.0:9090"

[fetch]
bind = "0.0.0.0:9080"
proxy_timeout = "3s"
#remote_port = "29292"

[measure]
interval = "10s"
