[listen]
bind = "0.0.0.0:25826"
typesdb = "types.db"

[filter]
blacklist = "/(vmem|irq|entropy|users)/"

[tiers]

[tiers.shortterm]
targets = [ "127.0.0.1:25826", "127.0.0.2:25826", "alice", "bob:25826" ]

[tiers.midterm]
targets = [ "127.0.0.3:25826", "127.0.0.4:25826", "carol", "dan:25826" ]

[api]
bind = "0.0.0.0:9090"

[fetch]
# The list of targets here should match the list of targets in the send section.
targets = [ "127.0.0.1:25826", "127.0.0.2:25826", "alice", "bob:25826" ]
bind = "0.0.0.0:9080"
proxy_timeout = "3s"

[measure]
interval = "10s"
