LoadPlugin curl_json
<Plugin "curl_json">
  <URL "http://localhost:9090/debug/vars">
    Instance "coco"

    # Listen
    <Key "coco/listen/raw">
      Type "operations"
    </Key>
    <Key "coco/listen/decoded">
      Type "operations"
    </Key>

    # Filter
    <Key "coco/filter/accepted">
      Type "operations"
    </Key>
    <Key "coco/filter/rejected">
      Type "operations"
    </Key>

    # Send
    <Key "coco/send/*">
      Type "operations"
    </Key>

    # Hashed sample hosts per storage node
    <Key "coco/hash.hosts/*">
      Type "objects"
    </Key>

    # Hashed unique sample metrics per storage node
    <Key "coco/hash.metrics/*">
      Type "objects"
    </Key>

    # Hashed metrics per storage node
    <Key "coco/hash.metrics_per_host/*/*/*">
      Type "objects"
    </Key>

    # Lookups
    <Key "coco/lookup/*">
      Type "objects"
    </Key>

    # Queues
    <Key "coco/queues/*">
      Type "queue_length"
    </Key>

    # Errors
    <Key "coco/errors/send.dial">
      Type "operations"
      Instance "errors-send-dial"
    </Key>
    <Key "coco/errors/send.write">
      Type "operations"
      Instance "errors-send-write"
    </Key>
    <Key "coco/errors/listen.receive">
      Type "operations"
      Instance "errors-listen-receive"
    </Key>

  </URL>
</Plugin>
