LoadPlugin curl_json
<Plugin "curl_json">
  <URL "http://localhost:9080/debug/vars">
    Instance "noodle"

    # Tier
    <Key "noodle/fetch.tier.requests/*">
      Type "operations"
    </Key>

    # Requests dispatch tracking
    <Key "noodle/fetch.target.requests/*">
      Type "operations"
    </Key>

    # Status code tracking, from Visage responses
    <Key "noodle/fetch.target.response.codes/*">
      Type "operations"
    </Key>

    # Raw bytes proxied from Visage
    <Key "noodle/bytes.proxied">
      Type "total_bytes"
      Instance "bytes-proxied"
    </Key>

    # Errors
    <Key "noodle/errors/con.get">
      Type "operations"
      Instance "con-get"
    </Key>
    <Key "noodle/errors/http.get">
      Type "operations"
      Instance "http-get"
    </Key>
    <Key "noodle/errors/ioutil.readall">
      Type "operations"
      Instance "ioutil-readall"
    </Key>
  </URL>
</Plugin>
